APP_HOST=10.0.0.1
NODE_PORT=1338
DATABASE_URI=mongodb+srv://magna_admin:Magna@2021@clustermagna.njwqi.mongodb.net/magna?retryWrites=true&w=majority
DATABASE_NAME=magna
DATABASE_HOST=http://localhost
DATABASE_PORT=1337
DATABASE_NAME=magna
DATABASE_USERNAME=magna_admin
DATABASE_PASSWORD=Magna@2021